发布时间：2015-06-26
发布人：坏坏虎
发布版本：三国乱世1.0.1.43

主要更新内容：
1、修复拾取天灯后，自动收集城池奖励无法关闭的问题，但还是建议暂时别选自动拾取天灯


自动更新服务器暂时出现问题，麻烦大家重新在群里下载辅助，可以用新下载出来的辅助覆盖老版本的辅助
====================================================================================================
发布时间：2015-06-26
发布人：坏坏虎
发布版本：三国乱世1.0.1.42

主要更新内容：
1、增加自动拾取天灯的功能
2、修复自动超级翻牌的任务


自动更新服务器暂时出现问题，麻烦大家重新在群里下载辅助，可以用新下载出来的辅助覆盖老版本的辅助
====================================================================================================
发布时间：2015-05-29
发布人：坏坏虎
发布版本：三国乱世1.0.1.40

主要更新内容：
1、增加自动拾取宝石原石
2、增加自动超级翻牌的任务


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-05-14
发布人：坏坏虎
发布版本：三国乱世1.0.1.39

主要更新内容：
1、修改了解绑地址
2、修改了仅购买武将所需装备的限制无效的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-04-28
发布人：坏坏虎
发布版本：三国乱世1.0.1.37

主要更新内容：
1、增加不移除屯田区的选项
2、修复无法连城的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-04-23
发布人：坏坏虎
发布版本：三国乱世1.0.1.36

主要更新内容：
1、更新自动牢房工作
2、修复自动铁匠铺的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-03-26
发布人：坏坏虎
发布版本：三国乱世1.0.1.35

主要更新内容：
1、回退浏览器内核至IE内核，在此版本上添加自动掉线重启游戏的功能


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-03-21
发布人：坏坏虎
发布版本：三国乱世1.0.1.34

主要更新内容：
1、修复上一版本经常辅助白屏的问题


PS：此次更新需要大家重新下载软件，大家可以在群共享里下载，或者在百度网盘中下载，地址：http://pan.baidu.com/s/1o6mioSM
====================================================================================================
发布时间：2015-03-20
发布人：坏坏虎
发布版本：三国乱世1.0.1.33

主要更新内容：
1、修复容易造成掉线的问题


PS：此次更新需要大家重新下载软件，大家可以在群共享里下载，或者在百度网盘中下载，地址：http://pan.baidu.com/s/1o6mioSM
====================================================================================================
发布时间：2015-03-02
发布人：坏坏虎
发布版本：三国乱世1.0.1.32

主要更新内容：
1、修复了疑似会造成程序挂掉的问题
2、修复了疑似会卡特权商城的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-02-17
发布人：坏坏虎
发布版本：三国乱世1.0.1.31

主要更新内容：
1、修复了可能会造成辅助异常退出的问题

预祝大家羊年吉祥，洋洋得意！

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-02-09
发布人：坏坏虎
发布版本：三国乱世1.0.1.30

主要更新内容：
1、加入了破坏和修复箭塔功能
2、修改了可能卡特权商城的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-1-20
发布人：坏坏虎
发布版本：三国乱世1.0.1.29

主要更新内容：
1、修改了两国结盟时会卡的问题
2、修改了其他一些问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-1-9
发布人：坏坏虎
发布版本：三国乱世1.0.1.28

主要更新内容：
1、修改了无法突进的问题
2、每日登陆领取问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-1-7
发布人：坏坏虎
发布版本：三国乱世1.0.1.27

主要更新内容：
1、增加点卷自动兑换粮食功能
2、增加只在国战中使用募兵令的功能
3、增加满级之后自动收集三色锦囊的功能
4、修复已知的一些问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-11-24
发布人：坏坏虎
发布版本：三国乱世1.0.1.25

主要更新内容：
1、增加自动宝石商会功能
2、增加自动铁匠铺功能
3、增加连城时使用募兵令功能

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-11-19
发布人：坏坏虎
发布版本：三国乱世1.0.1.24

主要更新内容：
1、修改老板键可以自定义
2、增加广结名士自动领取的功能
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-10-23
发布人：坏坏虎
发布版本：三国乱世1.0.1.23

主要更新内容：
1、加入了自动领取神刀buff的功能
2、修改了排位赛奖励会卡的问题
3、修改了老板键为 alt+e，显示键为 ctrl+alt+e

更新方法：下载软件包后解压覆盖掉原来的软件 【或者】
1.0.1.20的朋友可以运行”双击我升级辅助“ 进行升级
====================================================================================================
发布时间：2014-10-21
发布人：坏坏虎
发布版本：三国乱世1.0.1.22

主要更新内容：
1、加入了不满血攻城时在首都使用募兵令的功能
2、提高了单挑和突进的速度
3、优化了攻城效率
4、修改了部分已知问题

更新方法：下载软件包后解压覆盖掉原来的软件 【或者】
1.0.1.20的朋友可以运行”双击我升级辅助“ 进行升级
====================================================================================================
发布时间：2014-10-10
发布人：坏坏虎
发布版本：三国乱世1.0.1.21

主要更新内容：
1、优化了攻城路线
2、修复了没有选中的武将也会出击的问题
3、修改了整点奖励会卡的问题

更新方法：下载软件包后解压覆盖掉原来的软件即可
1.0.1.20的朋友可以运行”双击我升级辅助“ 进行升级
====================================================================================================
发布时间：2014-10-8
发布人：坏坏虎
发布版本：三国乱世1.0.1.20

1、修复了不能攻城不守城的问题
2、修复了无法突进的问题

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-10-8
发布人：坏坏虎
发布版本：三国乱世1.0.1.19

1、增加单将不满血攻城功能
2、增加只攻城不守城功能
3、优化搜索城池的速度(建议大家都更新下)


更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-09-10
发布人：坏坏虎
发布版本：三国乱世1.0.1.17

1、增加自动草船借箭借小船的功能
2、增加国战任务--自动参加比武赛的功能


更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-08-04
发布人：坏坏虎
发布版本：三国乱世1.0.1.16

1、进一步的修复了卡在争霸和草船界面的问题



更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-08-03
发布人：坏坏虎
发布版本：三国乱世1.0.1.15

1、修复了卡在争霸和草船界面的问题



更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-08-01
发布人：坏坏虎
发布版本：三国乱世1.0.1.14

1、加入了自动打名士礼品功能



更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-07-11
发布人：坏坏虎
发布版本：三国乱世1.0.1.13

1、修改了部分用户不能屯田的问题



更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-07-11
发布人：坏坏虎
发布版本：三国乱世1.0.1.12

1、加入堵截远征军功能
2、修复了武将可能乱点的问题


更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-07-03
发布人：坏坏虎
发布版本：三国乱世1.0.1.11

1、修改了攻城效率比以前慢的问题
2、修改了又是会卡在杀敌令的问题
3、修改了可能无法突进的问题

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-06-25
发布人：坏坏虎
发布版本：三国乱世1.0.1.9

1、修改自动收集城池奖励的部分问题
2、修改自动屯田的部分问题

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-05-28
发布人：坏坏虎
发布版本：三国乱世1.0.1.6

1、修改更新后辅助不能用的问题
更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-04-04
发布人：坏坏虎
发布版本：三国乱世1.0.1.4

1、修改更新后自动鞭挞的问题
2、修改更新后会点到邀请好友的问题
3、修改更新后吴国不能自动占领铁矿的问题
更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-04-03
发布人：坏坏虎
发布版本：三国乱世1.0.1.3

主要更新内容：
1 修改了新版本不能突进的问题
2 修改了自动屯田功能

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-03-25
发布人：坏坏虎
发布版本：三国乱世1.0.1.2

主要更新内容：
1 修改了不能多将自动国战的问题

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-03-24
发布人：坏坏虎
发布版本：三国乱世1.0.1.1

主要更新内容：
1 修改了不能点锤子的问题
2 修改了已知的bug

更新方法：下载软件包后解压覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-02-27
发布人：坏坏虎
发布版本：三国乱世1.0.0.3

主要更新内容：
1 win7/8/vista不必替换字体了……
2 加入了集市购买按照颜色选择购买品质功能
3 修改了黑市购粮的bug
4 修改了其他已知的问题
====================================================================================================
发布时间：2013-12-12
发布人：坏坏虎
发布版本：三国乱世1.0.0.1

主要更新内容：
1 加入了可以根据自己的计算机性能配置性能参数的功能（高级设置页面）
2 加入了可以根据功勋数、名次等信息限制是否攻城的功能
3 修正了不能定时领取整点奖励的问题
4 修改了其他已知的bug
====================================================================================================
发布时间：2013-11-26
发布人：坏坏虎
发布版本：1.0.1.7

主要更新内容：
1 增加自动参加国家试炼任务
2 增加当粮食低于多少时就停止出征的功能
3 修改自动收集城池奖励会使用募兵令的问题
4 修改自动参加蛮族任务无法结束的问题
====================================================================================================
发布时间：2013-11-18
发布人：坏坏虎
发布版本：1.0.1.6

主要更新内容：
1 修改进入世界会卡住的问题
2 修改设置不攻城时间会失效的问题
3 修改自动投资任务的时间间隔为5分钟
4 修改自动鞭挞任务的优先级
====================================================================================================
发布时间：2013-11-17
发布人：坏坏虎
发布版本：1.0.1.5

主要更新内容：
1 解决没募兵令的时候会卡在是否使用募兵令的问题
2 解决在洛阳郊外刷新城池资源的时候会卡的问题
3 辅助现在允许玩家使用最大化、缩放功能
4 修改了早上国战前1小时不攻城无法生效的问题
====================================================================================================
发布时间：2013-11-16
发布人：坏坏虎
发布版本：1.0.1.4

主要更新内容：
1 增加自动国家蛮族任务
2 增加世界事件自动原石采集
3 增加粮食低于于多少时才去领取功勋宝箱或者祭祀粮食
4 修改国战时会点到跨服战场的BUG
5 修改假如进入世界卡了之后会卡的问题
====================================================================================================
发布时间：2013-11-05
发布人：坏坏虎
发布版本：1.0.1.3

主要更新内容：
1 修改自动突击引起的卡屏
2 自动输入验证码的错误次数可以设置——即，若软件自动输入验证码时，连续输错一定次数后，停止继续输入
====================================================================================================
发布时间：2013-10-31
发布人：坏坏虎
发布版本：1.0.1.2

主要更新内容：
1 修改由于更新导致突进无法使用的问题
====================================================================================================
发布时间：2013-10-29
发布人：坏坏虎
发布版本：1.0.1.1

主要更新内容：
1 修复多将没选择全会不自动出击的问题
2 修复国战投资任务的问题
3 修复自动处理政务时卡是否使用金币的问题
4 界面增加若干等级提示
====================================================================================================
发布时间：2013-10-28
发布人：坏坏虎
发布版本：1.0.1.0

主要更新内容：
1 加入自动开迷雾功能
2 加入自动术士功能
3 加入自动投资功能（待测试）
4 增加了响应蛮王号召功能
5 用户可以选择是否自动输入验证码
6 修改了一些上一版本中的问题
====================================================================================================
发布时间：2013-10-13
发布人：庸医
发布版本：1.0.0.26

主要更新内容：
1 加入自动收集城头奖励功能
2 加入老板键，ctrl+alt+H = 隐藏； ctrl+alt+shift+H = 呼出
3 加入自动响应会战征召任务
4 定时关机界面移动到高级设置中
5 修改了一些已发现的问题
====================================================================================================
发布时间：2013-10-10
发布人：庸医
发布版本：1.0.0.25

主要更新内容：
1 修改win7不能用的问题
====================================================================================================
发布时间：2013-10-09
发布人：庸医
发布版本：1.0.0.24

主要更新内容：
1 提高自动国战效率，自动国战的定时扫描时间最小可以设置为5秒
2 更改软件界面，将国战任务分开
3 增加了刷到精品装备就购买功能
4 增加了定时关机功能
5 启动辅助前，自动将移动模式设置为 武将模式
====================================================================================================
